\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Exploratory Data Analysis, Pearson's Chi-Square Test of Independence, Likelihood Ratio Test}{1}{section*.2}\protected@file@percent }
\newlabel{exploratory-data-analysis-pearsons-chi-square-test-of-independence-likelihood-ratio-test}{{}{1}{2. Exploratory Data Analysis, Pearson's Chi-Square Test of Independence, Likelihood Ratio Test}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 Employment}{2}{section*.3}\protected@file@percent }
\newlabel{employment}{{}{2}{2.1 Employment}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 Smoking}{3}{section*.4}\protected@file@percent }
\newlabel{smoking}{{}{3}{2.2 Smoking}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 Sex}{4}{section*.5}\protected@file@percent }
\newlabel{sex}{{}{4}{2.3 Sex}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 Race}{5}{section*.6}\protected@file@percent }
\newlabel{race}{{}{5}{2.4 Race}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 Workspace}{6}{section*.7}\protected@file@percent }
\newlabel{workspace}{{}{6}{2.5 Workspace}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.6 Observations}{7}{section*.8}\protected@file@percent }
\newlabel{observations}{{}{7}{2.6 Observations}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{3. Variable Selection, Logistic Model}{7}{section*.9}\protected@file@percent }
\newlabel{variable-selection-logistic-model}{{}{7}{3. Variable Selection, Logistic Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 Model Selected Using Forward BIC}{7}{section*.10}\protected@file@percent }
\newlabel{model-selected-using-forward-bic}{{}{7}{3.1 Model Selected Using Forward BIC}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 Model Selected Using bidirectional BIC}{8}{section*.11}\protected@file@percent }
\newlabel{model-selected-using-bidirectional-bic}{{}{8}{3.2 Model Selected Using bidirectional BIC}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 Testing for nonzero coefficients}{9}{section*.12}\protected@file@percent }
\newlabel{testing-for-nonzero-coefficients}{{}{9}{3.3 Testing for nonzero coefficients}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{4. Conclusion}{10}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{10}{4. Conclusion}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{5. Code Appendix}{10}{section*.14}\protected@file@percent }
\newlabel{code-appendix}{{}{10}{5. Code Appendix}{section*.14}{}}
\gdef \@abspage@last{12}
